[uwsgi]
module = app:app

master = true
processes = 5

;socket = /tmp/uwsgi.sock

# Listen on all interfaces on port 8000
socket = 0.0.0.0:8080
protocol = http

chmod-socket = 666
vacuum = true

die-on-term = true

# Increase the harakiri timeout to a higher value if your requests are long-running
harakiri = 300
# Increase the buffer size for responses
buffer-size = 65535