events { worker_connections 1024; }

http {
    upstream web {
        server web:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://web;
        }
    }
}